# Programming-Basics
def calculator():
    operation = input("Enter operation (+, -, *, /): ")
    num1 = float(input("Enter first number: "))
    num2 = float(input("Enter second number: "))
    
    if operation == '+':
        result = num1 + num2
        print(f"Result: {result}")
    elif operation == '-':
        result = num1 - num2
        print(f"Result: {result}")
    elif operation == '*':
        result = num1 * num2
        print(f"Result: {result}")
    elif operation == '/':
        if num2 != 0:
            result = num1 / num2
            print(f"Result: {result}")
        else:
            print("Error: Division by zero")
    else:
        print("Invalid operation")

calculator()
