def calculator():
    operation = '+'
    num1 = 10
    num2 = 5
    
    if operation == '+':
        result = num1 + num2
        print(f"Result: {result}")
    elif operation == '-':
        result = num1 - num2
        print(f"Result: {result}")
    elif operation == '*':
        result = num1 * num2
        print(f"Result: {result}")
    elif operation == '/':
        if num2 != 0:
            result = num1 / num2
            print(f"Result: {result}")
        else:
            print("Error: Division by zero")
    else:
        print("Invalid operation")

calculator()
