def convert_temperature():
    temperature = 32
    unit = 'F'
    
    if unit == 'F':
        celsius = (temperature - 32) * 5 / 9
        kelvin = celsius + 273.15
        print(f"{temperature}°F is {celsius:.2f}°C or {kelvin:.2f}K")
    elif unit == 'C':
        fahrenheit = temperature * 9 / 5 + 32
        kelvin = temperature + 273.15
        print(f"{temperature}°C is {fahrenheit:.2f}°F or {kelvin:.2f}K")
    elif unit == 'K':
        celsius = temperature - 273.15
        fahrenheit = celsius * 9 / 5 + 32
        print(f"{temperature}K is {celsius:.2f}°C or {fahrenheit:.2f}°F")
    else:
        print("Invalid unit")

convert_temperature()
